110 58 450
~~~~~~~~~~~~~~~~~~............................................................................................
~~~~######################=..........1###################################################~~...................
~~~#######################=..........#####################################################~~..................
~~########################=..........2#####################################################~~.................
~~########################=..........#######################################################~~................
~~####~~.............................3#######################################################~~...............
~~####~.................................................................................######~~..............
~~####~..................................................................................######~~.............
~~####~...................................................................................######~~............
~~####~....................................................................................######~~...........
~~####~~~~~~~~~.............................................................................######~~..........
~~############~~.............................................................................######~~.........
~~~############~~.............................................................................######~~........
~~~~############~~.............................................................................######~~.......
~~~~~~~~~~~~#####~~.............................................................................######~~......
~~~~~~~~~~~~~#####~~.............................................................................######~~.....
............~~#####~~.............................................................................######~~....
.............~~#####~~.............................................................................######~~...
..............~~#####~~.............................................................................######~~..
...............~~#####~~.............................................................................#####~~~.
................~~#####~~.............................................................................####~~~.
.................~~#####~~.............................................................................###~~~.
..................~~#####~~............................................................................~##~~~.
...................~~#####~~...........................................................................~##~~~.
....................~~#####~~..........................................................................~##~~~.
.....................~~#####~~.........................................................................~##~~~.
......................~~#####~~........................................................................~##~~~.
.......................~~#####~~~~~~~~~~~~~~~~~~~~~....................................................~##~~~.
........................~~#####~~~~~~~~~~~~~~~~~~~~...................................................~###~~~.
.........................~~####################~~~~...................................................~###~~~.
..........................~~####################~~~...................................................~###~~~.
...........................~~####################~~...................................................~###~~~.
............................~~###################~~...................................................~###~~~.
.............................~~##################~~...................................................~###~~~.
.......................................~~~~~#####~~...................................................~###~~~.
........................................~~~~#####~~...................................................~###~~~.
.........................................~~~#####~~...................................................~###~~~.
..........................................~~#####~~...................................................~###~~~.
...........................................~######~...................................................~###~~~.
............................................#######...................................................~###~~~.
.............................................######...................................................~###~~~.
..............................................#####...................................................~###~~~.
..............................................~####~..................................................~###~~~.
..............................................~####~~.................................................~###~~~.
..............................................~####~~~................................................~###~~~.
..............................................~####~~~~..............................................#####~~~.
..............................................~###########################################################~~~.
..............................................~###########################################################~~~.
..............................................~~##########################################################~~~.
...............................................~~########################################################~~~..
..........................................................................................~~~~~~~~~~~~~~~~~...
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
