180 42 550
.........###################################################################=.........1###########################################################~~~~~~~##################.........
.......#####################################################################=.........############################################################~~~~~~~####################.......
.....#######################################################################=.........2############################################~~~~~~~########~~~~~~~########~~~~~~~#######.....
....########################################################################=.........#############################################~~~~~~~#######################~~~~~~~########....
...#########################################################################=.........3############################################~~~~~~~#######################~~~~~~~#########...
..########................................................................................................................................................................########..
..######....................................................................................................................................................................######..
.######......................................................................................................................................................................######.
.#####........................................................................................................................................................................#####.
######........................................................................................................................................................................######
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####.........................................................................................................................................................................######
.#####........................................................................................................................................................................#####.
.#####.......................................................................................................................................................................######.
..#####.....................................................................................................................................................................######..
..#######.................................................................................................................................................................########..
...##############################################################################################################################################################################...
....############################################################################################################################################################################....
.....##########################################################################################################################################################################.....
.......######################################################################################################################################################################.......
......................................#####################################################################################################################################.........
