110 98
..............................................................................................................
...............######.........................................................................................
..............#########.......................................................................................
..............##########......................................................................................
.............#############################....................................................................
.............##############################...................................................................
.............###############################..................................................................
..............#####~~~~~~.............~~#####.................................................................
..............#####~~~~.................~#####................................................................
...............#####~~....................#####...............................................................
................#####~.....................#####..............................................................
.................#####......................#####.............................................................
..................#####......................#####............................................................
...................#####......................#####...........................................................
....................#####......................#####..........................................................
.....................#####......................#####.........................................................
......................####.......................#####........................................................
.......................###........................#####.......................................................
.......................###.........................#####......................................................
.......................###..........................#####.....................................................
.......................###...........................#####....................................................
.......................###~...........................#####...................................................
.......................###~~...........................#####..................................................
.......................###~~~...........................#####.................................................
.......................####~~~...........................#####................................................
.......................##############~~~..................#####...............................................
........................################~..................###==..............................................
.........................################~..................#==...............................................
..................................~#######~..................=................................................
...................................~~~#####~..................................................................
......................................~####~..................................................................
.......................................~####~.................................................................
.......................................~####~.................................................................
.....####################...............~###~.................................................................
...########################.............~###~...........................1.....................................
..##########################............~###~..........................2##....................................
.######~~............~~######...........~###~.........................3####...................................
.####~~~...............~~#####.........~####~........................#######..................................
.###~~~..................~#####.......~~####~.........................#######.................................
.###~~....................~######~~~~~#####~...........................#######................................
.###~~.....................~###############~............................#######...............................
.####~~.....................~#############~..............................#######..............................
.#####~......................~~#########~~................................#######.............................
..#####~.......................~~~~~~~~~...................................#######............................
...#####....................................................................#######...........................
....#####....................................................................#######..........................
.....#####....................................................................#######.........................
......#####....................................................................#######........................
.......#####....................................................................#######.......................
........#####....................................................................#######......................
.........#####....................................................................#######.....................
..........#####....................................................................#######....................
...........#####.................########...........................................#######...................
............#####..............#############.........................................#######..................
.............#####.............################.......................................#######.................
..............#####...........#####~~~~~~~~#######.....................................#######................
...............#####..........#####~......~~~~#######...................................#######...............
................#####.........#####~.........~~~~#######.................................#######..............
................~####.........#####~~...........~~~~########..............................#######.............
.................~###..........#####~~~~...........~~~#########............................#######............
.................~###..........#######~~~~~~..........~~~#########..........................#######...........
..................###~..........############~~............###########........................#######..........
..................###~...........##############..............###########......................#######.........
..................####~............#############................###########....................#######........
..................#####...............###########..................##########...................#######.......
...................#####.....................#####....................#######....................#######......
....................#####.....................#####....................~~####~....................#######.....
.....................#####.....................#####....................~~####~....................#######....
......................#####.....................#####....................~####~....................~######....
.......................#####.....................#####....................~###~~....................~#####....
........................#####.....................#####....................####~~~~.................~#####....
.........................#####.....................#####...................########~.................######...
..........................#####....................~#####..................##########................######...
...........................#####....................~#####..................~########.................#####...
............................#####...................~~#####..................~~~~####.................#####...
.............................#####..................~~#####.....................~~###~................#####...
..............................#####.................~######......................~####~...............#####...
...............................#####...............~#######......................~####~...............######..
................................#####..............#######........................~###~~..............~#####..
.................................#####.............######..........................####~~~............~~####..
..................................#####...........######...........................########...........~~####..
...................................#####.........######............................##########.........~~####..
....................................#####.......#####................................###########.......~####..
.....................................###############....................................~########......~#####.
......................................#############......................................~~#######.....~~####.
.......................................###########.........................................~#######...~~~####.
.............................................................................................#######~~~~~####.
..............................................................................................#######~~~~####.
...............................................................................................#######~~~####.
................................................................................................#######~~####.
.................................................................................................############.
...................................................................................................##########.
....................................................................................................#########.
.....................................................................................................########.
......................................................................................................#######.
........................................................................................................####..
..............................................................................................................
..............................................................................................................
