64 64 450
................................................................
................................................................
................................................................
..................########........#########.....................
.................##########......##########.....................
................############....###########.....................
...............############################.....................
..............#############################.....................
..............#######.#############.#######.....................
..............######.....##########.#######.....................
..............#####...................#####.....................
..............#####...................#####.....................
.............######.................######......................
............#######.................#####.......................
...........########.................######......................
..........########..................######......................
.........########...................######......................
.........#######....................#######.....................
.........######.....................########....................
.........#####.......................########...................
.........#####........................########..................
.........#####.........................########.................
.........1#2#3..........................########................
.........................................########...............
..........................................#######...............
.........=====.......####..#########.......######...............
.........#####......#####..##########.......#####...............
.........#####.....###################......######..............
.........#####....##########..#########.....########............
.........#####....##########..##########....#########...........
.........#####....######.........#######....##########..........
.........#####....######..........######.......########.........
.........######....#####...........#####........########........
.........#######...########.......######.........########.......
.........#######....#######......#######..........#######.......
..........######....#######.....########...........######.......
...........######....######.....########............#####.......
...........#######....######....#######.............#####.......
...........########...######....######..............#####.......
............#######....#####....#####...............#####.......
.............######....#####....#####...............#####.......
.............######....#####....#####...............#####.......
..............#####....#####....#####............########.......
..............#####....#####....#####............########.......
..............###......####.....###..............########.......
..............###......####.....###..............########.......
..............#####....#####....#####............########.......
..............######...#####......###..#################........
..............#######.####........###..################.........
..............############......#####..###############..........
...............#############....#####..##############...........
................############....#####..#############............
.................##########.....#####....####...................
..................########......#####....####...................
................................######.######...................
................................#############...................
................................#############...................
................................#############...................
.................................############...................
..................................###########...................
...................................#########....................
................................................................
................................................................
................................................................
