64 64 300
................................................................
................................................................
.............###########..........########......................
..........###############......#############....................
.......#####################################....................
.....############################################....#####......
...##############################################..########.....
...##########~~~~~~~#######.....############################....
...#########~~~~~~~~~~~######.....##########..##############....
..#########~~~~~~~~~~~~~~#####......########..##############....
..########~~~~~~~~~~~~~~~~#####.......####.........##########...
..#######~~~~~~~~~~~~~~~~~#####....................###########..
..#######~~~~~~~~~~~~~~~~~#####....................###########..
..#######~~~~~~~~~~~~~~~~~######....................##########..
..#######~~~~~~~~~~~~~~~~~#######...................##########..
..#######~~~~~~~~~~~~~~~~~########..................##########..
..########~~~~~~~~~~~~~~~#########...................#########..
...#######~~~~~~~~~~~~~~##########....................#######...
...#######~~~~~~~~~~~~~###########....................######....
....#######~~~~~~~~~~#############....................#####.....
....#######~~~~~~~~~#############.....................#####.....
.....#######~~~~~~~############.......................######....
.....########~~~~~##########.........................#######....
......#######~~~~#########..........................#########...
........######~~########............................#########...
.........##############.............................#########...
........##############..............................#########...
.......##############...............................#########...
.....#########~#####................................##1#2#3##...
.....#######~~~#####............................................
.....######~~~~#####.......#####...####.........................
.....#####~~~~~#####......###############.......................
.....#####~~~~~####......#################..........========....
.....####~~~~~~####.....###################.........########....
......###~~~~~#####.....###################.........#########...
......###~~~~~####.......##################.........#########...
......###~~~~#####.......##################.........#########...
......###~~~#####........####...###########.........#########...
.....####~~######........####........#####.........#########....
.....####~######.........####.........####.........#########....
.....##########..........####.........####.........########.....
.....#########...........####........######........########.....
.....#########..........######.......######........########.....
.....########..........#######.......##..##........########.....
......#######..........#######.......##..##........#######......
......####............########.......##..##........#######......
.......###............#########......##..##........#######......
.......###...........##########......##..##.......#######.......
.....#####...........##########......##..##.......#######.......
.....#####~.........##########.......##..##.......######........
....######~~........###########......######.......######........
....######~~.......############......######.......#####.........
...#######~~~......############.......####........#####.........
...########~~......############.......####.........####.........
...########~~~....############........####.........####.........
...#########~~....###########.........####.........####.........
...##########~~..###########..........####.........####.........
...#########################..........####.........####.........
...########################...........#################.........
....######################............#################.........
......#########.#######...............#################.........
........#####.........................#################.........
................................................................
................................................................
