64 64 500
...###########################################################..
...#################################..##########..############..
...#################################..##########..############..
...#########################################..################..
...#########################################..################..
...###########################################################..
...###########################################################..
...######...............................................######..
...######...............................................######..
...######...............................................######..
...######...............................................######..
...######...............................................######..
...######........###################################....######..
...######........###################################....######..
...######........###################################....######..
...######........###################################....######..
...######........#############################################..
...######........#############################################..
...1#2#3#........#############################################..
.................#######...#######.......#####################..
.................#######...#######.......#####################..
...======........#######...#######.......#####################..
...######........#######...#######.......#####################..
...######........#######...#######.......#####################..
...######........#######...#######.......#####################..
...######........#######...#######..............................
...######........#######...#######..............................
...######........#######...#######..............................
...######........~~~~~~~...~~~~~~~..............................
...######........~~~~~~~...~~~~~~~..............................
...######........~~~~~~~...~~~~~~~..............................
...######........~~~~~~~...~~~~~~~..............................
...######........~~~~~~~...~~~~~~~..............................
...######........~~~~~~~...~~~~~~~..............................
...######........#######...#################################....
...######........#######...#################################....
...######........#######...#################################....
...######........#######...#################################....
...######........#######...#################################....
...######........#######...#################################....
...######........#######...#####....##############....######....
...######........#######...#####....#####....#####....######....
...######........###############....#####....#####....######....
...######........###############....#####....#####....######....
...######........########################....#####....######....
...######........########################....###############....
...######........########################....###############....
...######........########################....###############....
...######........########################....###############....
...######........########################....###############....
...######............................................#######....
...######............................................#######....
...######............................................#######....
...######............................................#######....
...######............................................#######....
...######............................................#######....
...############~~~~~~~#####~################################....
...############~#####~#####~#######..#######################....
...########################~#######..#######################....
...#########################################################....
...########################~###########..###################....
...############~#####~#####~###########..###################....
...############~~~~~~~#####~################################....
................................................................
