64 64
................................................................
................................................................
..............................................#####.............
............................................#########...........
.........................................#############..........
....................###################################.........
.................#######################################........
...............##########################################.......
.............#############################.......#########......
...........#########...............................#######......
..........########..................................#######.....
.........#######....................................#######.....
........######.......................................#######....
.......######........................................#######....
.......#####.........................................#######....
......#####..........................................#######....
......####...........................................#######....
.....#####...........................................#######....
.....####...........................................#######.....
.....####...........................................#######.....
....####...............#######.....................#######......
....####.............###########...................#######......
....####............##############................#######.......
....####...........################..............#######........
....####...........#################............#######.........
....####..........#######.....######...........#######..........
....####..........######........#####.........#######...........
....####..........#####..........####.........######............
....#####.........#####...........####.......######.............
....#####.........#####............###.......#####..............
....1#2#3..........####.............###......#####..............
...................#####............###......#####..............
....................####.............###.....#####..............
....=====...........#####............###......####..............
....#####............#####............##......#####.............
....#####.............#####...........###......#####............
....#####..............#####..........###......######...........
....#####...............####...........##.......######..........
....######...............####..........###.......######.........
....######...............####..........###........######........
....######................####.........###.........######.......
....######................####..........##..........######......
....######................####..........###.........#######.....
....######.................####.........###..........######.....
....######.................####.........####.........#######....
....######.................####.........####..........######....
....#######................####..........####.........#######...
....#######................#####.........####.........#######...
....########...............#####.........#####.......########...
....########..............######.........######.....#########...
....#########.............######.........####################...
....###########.........########..........###################...
.....###########################..........###################...
.....###########################..........###################...
.....###########################...........#################....
......#########################............#################....
......#########################.............###############.....
.......#######################..............###############.....
........#####################................#############......
..........#################...................##########........
............############........................#####...........
................................................................
................................................................
................................................................
