42 20 150
..........................................
..#1###############################~~.....
..###################################~....
..#2##################################~...
..#####################################~..
..#3#########################~~~########~.
...............................~~#######~.
................................~~#######.
.................................~~######.
..................................~~#####.
...................................~#####.
...................................~#####.
...................................######.
...................................######.
...................................######.
...................................######.
...................................######.
...................................######.
...................................======.
..........................................