120 62 550
................................................................................................#############...........
.....................................................###..................................#############################.
....................................................#####..................#############################################
...................................................#######................##############################################
..................................................#########...............~#############################################
..................................................####~~####..............~#######################.........~~~~~~~~#####
.................................................####~..~###########.....~####~~~###########......................~####.
.................................................####~...~############~~~####~....................................~####.
................................................####~.....##################~.....................................~####.
...............................................#####~........###############~.....................................~####.
...............................................#####..........###############.....................................~###..
..............................................######..............##########.....................................~####..
.............................................######..............................................................~####..
.............................................######..............................................................~####..
............................................######................................................##########.....~####..
............................................######..............................................############~~~~~#####..
...........................................######............................................#########################..
..........................................#######..........................................##########################...
..........................................######..........................................##########################....
.........................................######..........................................###########....................
.........................................######.........................................##########......................
.........................................#####.........................................########.........................
.........................................#####.........................................######...........................
.........................................#####........................................######............................
.........................................#####.......................................#######............................
.........................................#####......................................#######.............................
.........................................1#2#3.....................................#######..............................
...................................................................................######...............................
..................................................................................######................................
.................................................................................#######................................
................................................................................#######.................................
................................................................................######..................................
...............................................................................######...................................
..............................................................................#######...................................
.............................................................................#######....................................
.................................................===.........................######.....................................
................####...........................===###.......................######......................................
...............#########.......................=#####......................#######......................................
..............#############.....................~#####....................#######.......................................
.............#################..................~######...................######........................................
.............#####################...............~######.................######.........................................
............######~~~~#######################~~~~~~#####................#######.........................................
...........######~....~##################################...............######..........................................
.........#######~........################################..............######...........................................
........########............#############################.............#######...........................................
.......########.................########################.............#######............................................
......########.......................................................######.............................................
......#######.......................................................######..............................................
......#####........................................................#######..............................................
.....######........................................................######...............................................
.....#####~.......................................................~#####................................................
...#####~~.................................................###....~#####................................................
...####~~......................#######....................####~..~#####.................................................
..####~~.................################................######~~######.................................................
.####~~.............########################............~#############..................................................
.####~.........################################........~##############..................................................
.####~...~~######################~~~##############~~..~#####~########...................................................
#####~~~~~###################~~~~...~~~#############~~#####~.~~######...................................................
###########################............###################~....#####....................................................
.#####################....................###############~......###.....................................................
.###############.............................############...............................................................
..####............................................######................................................................
