71 16 150
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..####################~~~~#~~~~#~~~~#~~~~#~~~~####################==...
..#################1##~~~~#~~~~#~~~~#~~~~#~~~~####################==...
..####################~~~~#~~~~#~~~~#~~~~#~~~~####################==...
..##2#################~~~~#~~~~#~~~~#~~~~#~~~~####################==...
..####################~~~~#~~~~#~~~~#~~~~#~~~~####################==...
..####################~~~~#~~~~#~~~~#~~~~#~~~~####################==...
..####################~~~~3~~~~#~~~~#~~~~#~~~~####################==...
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
