54 11 150
......................................................
......................................................
......................................................
1##########~~~~#~~~~#~~~~#~~~~#~~~~#################==
......................................................
2##########~~~~#~~~~#~~~~#~~~~#~~~~#################==
......................................................
3##########~~~~#~~~~#~~~~#~~~~#~~~~#################==
......................................................
......................................................
......................................................
