32 16 35
................................
................................
................................
................................
..#########################==...
..#1#######################==...
..#########################==...
..#2#######################==...
..#########################==...
..#3#######################==...
..#########################==...
................................
................................
................................
................................
................................
