60 60 240
............................................................
............................................................
............................................................
............................................................
.......................#############........................
.....................###################....................
...................#######################..................
..................######~~~~~~~~~~~########.................
.................#####~~~.........~~~~######................
................######................######................
...............######...................#####...............
..............######.....................#####..............
..............#####......................#####..............
.............#####........................#####.............
............#1####........................#####.............
............##2##..........................~####............
............###3#..........................~~###............
.............###............................~###............
............................................~###............
............................................~###............
...........................................~~###............
...........................................~####............
...........................................~###.............
...........................................####.............
...........................................####.............
...........................................####.............
...........................................####.............
.................########.................#####.............
................##########..............######..............
...............#############~~~~.....~~~~#####..............
..............####~~~~~~#######~~~~~~~#######...............
.............###~~~....~~###################................
............####~.......~~################..................
............###~~.............#########.....................
............###~............................................
...........####~............................................
...........###~~............................................
...........###~.............................................
..........####~.............................................
..........###~~.............................................
..........###~..............................................
..........###~................................=.............
..........###~...............................===............
..........###~~.............................##===...........
..........####~............................####==...........
...........####~..........................######............
...........#####~........................######.............
............#####~......................######..............
.............#######...................######...............
..............#########..............#######................
...............############################.................
................##########################..................
..................#######################...................
.....................##################.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
