60 30 150
............................................................
.................1#####.....................................
.................2#############.............................
.................3#####################.....................
.....................######################.................
.............................###############................
.....................................#########..............
.........................................######.............
..........#####...........................######............
........############==......................######..........
.......#############==.......................######.........
.......#####.#######==........................######........
......####......................................####........
......####......................................####........
......###.......................................####........
......###.......................................###.........
......###.......................................###.........
......####.....................................####.........
......#####...................................#####.........
.......####...............................########..........
........##########################################..........
........########################################............
.........###################################................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
