=== >Map< ===
Size 7 x 4
Gas at start 8 

.......
.####=.
.##.#=.
.......

=== Race start ===
=== ROUND 1
    Positions: Me(1,1)  A(1,2), B(2,2)
    Start: (1, 1)
endPositions[0] = (5, 1, 2.828427)
endPositions[1] = (5, 2, 2.828427)
    End: (5, 1)
    Path found: 
Path: (1, 1) (2, 1) (3, 1) (5, 1)     Acceleration: (1, 0)
    Action: 1 0   Gas remaining: 7
=== ROUND 2
    Positions: Me(2,1)  A(1,2), B(2,2)
endPositions[0] = (5, 1, 2.828427)
endPositions[1] = (5, 2, 2.828427)
    End: (5, 1)
    Path found: 
Path: (2, 1) (3, 1) (5, 1)     Acceleration: (0, 0)
    Action: 0 0   Gas remaining: 6
=== ROUND 3
    Positions: Me(3,1)  A(1,2), B(2,2)
endPositions[0] = (5, 1, 2.828427)
endPositions[1] = (5, 2, 2.828427)
    End: (5, 1)
    Path found: 
Path: (3, 1) (5, 1)     Acceleration: (1, 0)
    Action: 1 0   Gas remaining: 4
=== ROUND 4
