=== >Map< ===
Size 80 x 40
Gas at start 300 

................................................................................
....................#######=...............############.........................
...............############=...............#################....................
.............##############=...............###################..................
............###############=...............####################.................
...........################=...............######################...............
..........########~~~~~...........................################..............
........########~~~.....................................###########.............
.......#######~~~..........................................#########............
.......######~~.............................................########............
......######~~...............................................########...........
.....######~~.................................................########..........
.....#####~~...................................................########.........
....######~.....................................................#######.........
....#####~~......................................................#######........
...#####~~........................................................#######.......
...####~~.........................................................########......
..####~~~..........................................................#######......
..###~~~............................................................#######.....
..##~~~~............................................................########....
..#~~~~..........................#######.............................#######....
..#~~~~......................###############..........................#######...
.##~~~~...................###################.........................#######...
.##~~~~..................######################........................######...
.##~~~.................#########################........................~#####..
.##~~~................##########~~~~~~~~~########.......................~#####..
.##~~~..............#########~~~~.......~~~#######......................~#####..
.##~~~.............########~~~............~~~######.....................~#####..
.###~~............#########~................~#######....................~#####..
.####~..........##########...................~######....................~#####..
.####~~........##########.....................######~~.................~~#####..
.#####~.......#########.......................########~...............~~#####...
.#####~.....~~########.........................########~~..........~~~~######...
..####~~...~~########...........................########~~~~~~~~~~~~########....
..#####~~~~~########.............................###########################....
..################................................#########################.....
...##############...................................#####################.......
....###########.......................................#################.........
......#######...............................................###.................
................................................................................

=== Race start ===
=== ROUND 1
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: 1 0   Gas remaining: 299
=== ROUND 2
    Positions: Me(44,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 297
=== ROUND 3
    Positions: Me(44,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 293
=== ROUND 4
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 291
=== ROUND 5
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 290
=== ROUND 6
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 288
=== ROUND 7
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 284
=== ROUND 8
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 279
=== ROUND 9
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 272
=== ROUND 10
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 264
=== ROUND 11
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 254
=== ROUND 12
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 243
=== ROUND 13
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 230
=== ROUND 14
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 216
=== ROUND 15
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 200
=== ROUND 16
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 183
=== ROUND 17
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 164
=== ROUND 18
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 144
=== ROUND 19
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 122
=== ROUND 20
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 99
=== ROUND 21
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 74
=== ROUND 22
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 48
=== ROUND 23
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: 20
=== ROUND 24
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -9
=== ROUND 25
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -40
=== ROUND 26
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -72
=== ROUND 27
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -106
=== ROUND 28
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -141
=== ROUND 29
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -178
=== ROUND 30
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -216
=== ROUND 31
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -256
=== ROUND 32
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -297
=== ROUND 33
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -340
=== ROUND 34
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -384
=== ROUND 35
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -430
=== ROUND 36
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -477
=== ROUND 37
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: -1 0   Gas remaining: -526
=== ROUND 38
    Positions: Me(43,1)  A(43,3), B(43,5)
